{
  "name": "lambdas",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3",
    "@aws-sdk/lib-dynamodb": "^3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8",
    "@types/node": "^22",
    "aws-sdk-client-mock": "^4",
    "esbuild": "^0.24",
    "typescript": "^5",
    "vitest": "^4"
  }
}
